[gd_scene load_steps=5 format=3 uid="uid://l6p4fen42qn"]

[ext_resource type="Texture2D" uid="uid://crehm8fs3w5wi" path="res://graphics/objects/toilet.png" id="1_s5d0v"]
[ext_resource type="Script" path="res://scenes/toilet.gd" id="2_w8djj"]
[ext_resource type="AudioStream" uid="uid://ci230utn3kcxh" path="res://sound/flush.mp3" id="3_euwjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8mfh"]
radius = 56.5685

[node name="Toilet" type="Sprite2D"]
texture = ExtResource("1_s5d0v")
script = ExtResource("2_w8djj")

[node name="FlushSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_euwjs")
volume_db = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_a8mfh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
