[gd_scene load_steps=7 format=3 uid="uid://pj5gn2qpwsju"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_wnwlu"]
[ext_resource type="AudioStream" uid="uid://bv8mrxsh0x844" path="res://sound/timetoflush.wav" id="2_1lku5"]
[ext_resource type="AudioStream" uid="uid://7i2mu74ycj7q" path="res://sound/spindelben1.mp3" id="3_1x33u"]
[ext_resource type="PackedScene" uid="uid://br8cwgsmft3gq" path="res://scenes/fan.tscn" id="3_2hl22"]
[ext_resource type="PackedScene" uid="uid://h4l6o551v8ny" path="res://wall.tscn" id="5_4w5qm"]
[ext_resource type="PackedScene" uid="uid://l6p4fen42qn" path="res://scenes/toilet.tscn" id="6_8dqft"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wnwlu")

[node name="TimeToFlushSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1lku5")
volume_db = 10.0

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1x33u")

[node name="Toilet" parent="." instance=ExtResource("6_8dqft")]
position = Vector2(1739, 916)
rotation = -3.87155
scale = Vector2(0.5, 0.5)

[node name="Walls" type="Node" parent="."]

[node name="Wall5" parent="Walls" instance=ExtResource("5_4w5qm")]
position = Vector2(1842, 21)

[node name="Wall4" parent="Walls" instance=ExtResource("5_4w5qm")]
position = Vector2(612, 21)

[node name="Wall3" parent="Walls" instance=ExtResource("5_4w5qm")]
position = Vector2(21, 657)
rotation = 1.5708

[node name="Wall" parent="Walls" instance=ExtResource("5_4w5qm")]
position = Vector2(1899, 656)
rotation = 1.5708

[node name="Wall6" parent="Walls" instance=ExtResource("5_4w5qm")]
position = Vector2(615, 1060)

[node name="Wall2" parent="Walls" instance=ExtResource("5_4w5qm")]
position = Vector2(1845, 1060)

[node name="Fans" type="Node" parent="."]

[node name="Fan2" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(451, 165)
rotation = -1.17158

[node name="Fan3" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(303, 776)
rotation = -1.17158

[node name="Fan4" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(684, 815)
rotation = 2.45379

[node name="Fan5" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(528, 589)
rotation = -1.17158

[node name="Fan6" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(614, 345)
rotation = 0.299487

[node name="Fan7" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(871, 243)
rotation = -1.17158

[node name="Fan9" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(173, 506)
rotation = -2.98194

[node name="Fan10" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1737, 688)
rotation = 1.8837
scale = Vector2(1, 1)

[node name="Fan11" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1677, 392)
rotation = -2.21851

[node name="Fan12" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1469, 248)
rotation = -2.98194

[node name="Fan14" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1260, 476)
rotation = -1.61973

[node name="Fan15" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1350, 918)
rotation = -1.89994

[node name="Fan20" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1470, 638)
rotation = -2.22243

[node name="Fan16" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(876, 541)
rotation = -2.98194

[node name="Fan18" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(924, 885)
rotation = -2.98194

[node name="Fan17" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1155, 234)
rotation = -2.98194

[node name="Fan19" parent="Fans" instance=ExtResource("3_2hl22")]
position = Vector2(1134, 793)
rotation = -2.98194

[node name="Bullets" type="Node" parent="."]

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 27.0
one_shot = true

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="body_flushed_toilet" from="Toilet" to="." method="_on_toilet_body_flushed_toilet"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
